<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headnav{
            height: 20px;
            width :100vw;
            background: #36bfff;
background: linear-gradient(90deg,rgba(54, 191, 255, 1) 0%, rgba(255, 255, 0, 1) 50%, rgba(83, 237, 147, 1) 100%);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="headnav"><p>Sagar da dhaba</p></div>
    <div></div>
    <div></div>
    </div>
</body>
</html>